# Fall 2024 Data Science Track: Week 2 - Data Cleaning Exercise

## Packages, Packages, Packages!

Import *all* the things here! You need the standard stuff: `pandas` and `numpy`.

If you got more stuff you want to use, add them here too. üôÇ

In [3]:
# Import here.
import pandas as pd
import numpy as np

## Introduction

With the packages out of the way, now you will be working with the following data sets:

* `food_coded.csv`: [Food choices](https://www.kaggle.com/datasets/borapajo/food-choices?select=food_coded.csv) from Kaggle
* `Ask A Manager Salary Survey 2021 (Responses) - Form Responses 1.tsv`: [Ask A Manager Salary Survey 2021 (Responses)](https://docs.google.com/spreadsheets/d/1IPS5dBSGtwYVbjsfbaMCYIWnOuRmJcbequohNxCyGVw/view?&gid=1625408792) as *Tab Separated Values (.tsv)* from Google Docs

Each one poses different challenges. But you‚Äôll‚Äïof course‚Äïovercome them with what you learned in class! üòâ

## Food Choices Data Set

### Load the Data

In [4]:
# Load the Food choices data set into a variable (e.g., df_food).

food_data_set_path = 'data/food_coded.csv'

df_food = pd.read_csv(food_data_set_path)

### Explore the Data

How much data did you just load?

In [6]:
# Count by hand. (lol kidding)
df_food.shape

(125, 61)

What are the columns and their types in this data set?

In [7]:
# Show the column names and their types.
df_food.dtypes

GPA                  object
Gender                int64
breakfast             int64
calories_chicken      int64
calories_day        float64
                     ...
type_sports          object
veggies_day           int64
vitamins              int64
waffle_calories       int64
weight               object
Length: 61, dtype: object

### Clean the Data

Perhaps we‚Äôd like to know more another day, but the team is really interested in just the relationship between calories (`calories_day`) and weight. ‚Ä¶and maybe gender.

Can you remove the other columns?

In [9]:
# Remove ‚Äòem.
df_food = df_food[['calories_day', 'weight', 'Gender']]

What about `NaN`s? How many are there?

In [11]:
# Count ‚Äòem.
df_food.isna().sum()

calories_day    19
weight           2
Gender           0
dtype: int64

We gotta remove those `NaN`s‚Äïthe entire row.

In [14]:
# Drop ‚Äòem.
df_food_cleaned = df_food.dropna()
df_food_cleaned

     calories_day                    weight  Gender
1             3.0                       155       1
2             4.0  I'm not answering this.        1
3             3.0             Not sure, 240       1
4             2.0                       190       1
5             3.0                       190       1
..            ...                       ...     ...
118           3.0                       140       1
119           3.0                       185       2
120           4.0                       156       1
121           2.0                       180       1
123           4.0                       135       2

[104 rows x 3 columns]

But what about the weird non-numeric values in the column obviously meant for numeric data?

Notice the data type of that column from when you got the types of all the columns?

If only we could convert the column to a numeric type and drop the rows with invalid values. ü§î

In [21]:
# Fix that.
# Create a copy of the dataframe to avoid SettingWithCopyWarning
df_food_cleaned = df_food[['calories_day', 'weight', 'Gender']].copy()

# Convert the columns to numeric and handle errors by coercing invalid values to NaN
df_food_cleaned['calories_day'] = pd.to_numeric(df_food_cleaned['calories_day'], errors='coerce')
df_food_cleaned['weight'] = pd.to_numeric(df_food_cleaned['weight'], errors='coerce')

# Drop rows where conversion resulted in NaNs
df_food_cleaned = df_food_cleaned.dropna()

Now this data seems reasonably clean for our purposes! üòÅ

Let‚Äôs save it somewhere to be shipped off to another teammate. üíæ

In [23]:
# Savey save!
df_food_cleaned.to_csv('cleaned_food_data.csv', index=False)

## Ask a Manager Salary Survey 2021 (Responses) Data Set

### Load the Data

In [24]:
# Load the Ask A Manager Salary Survey 2021 (Responses) data set into a variable (e.g., df_salary).
salary_data_set_path = 'data/Ask A Manager Salary Survey 2021 (Responses) - Form Responses 1.tsv'

df_salary = pd.read_csv(salary_data_set_path, sep='\t')

Was that hard? üôÉ

#### rename the file to something that is better for all systems.  
* No spaces in filename (can use '_')
* all lower case

### Explore

You know the drill.

How much data did you just load?

In [25]:
# Count by hand. I‚Äôm dead serious.
df_salary.shape

(28062, 18)

What are the columns and their types?

In [26]:
# Show the column names and their types.
df_salary.dtypes

Timestamp                                                                                                                                                                                                                                object
How old are you?                                                                                                                                                                                                                         object
What industry do you work in?                                                                                                                                                                                                            object
Job title                                                                                                                                                                                                                                object
If your job title needs additional context, please clarify here:                                                                                                                                                                         object
What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)     object
How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.                                          float64
Please indicate the currency                                                                                                                                                                                                             object
If "Other," please indicate the currency here:                                                                                                                                                                                           object
If your income needs additional context, please provide it here:                                                                                                                                                                         object
What country do you work in?                                                                                                                                                                                                             object
If you're in the U.S., what state do you work in?                                                                                                                                                                                        object
What city do you work in?                                                                                                                                                                                                                object
How many years of professional work experience do you have overall?                                                                                                                                                                      object
How many years of professional work experience do you have in your field?                                                                                                                                                                object
What is your highest level of education completed?                                                                                                                                                                                       object
What is your gender?                                                                                                                                                                                                                     object
What is your race? (Choose all that apply.)                                                                                                                                                                                              object
dtype: object

Oh‚Ä¶ Ugh! Give these columns easier names to work with first. üôÑ

In [27]:
# Rename ‚Äòem.
# Non-binding suggestions: timestamp, age, industry, title, title_context, salary, additional_compensation, currency, other_currency, salary_context, country, state, city, total_yoe, field_yoe, highest_education_completed	gender, race
df_salary.columns = ['timestamp', 'age', 'industry', 'title', 'title_context', 'salary', 'additional_compensation', 
                     'currency', 'other_currency', 'salary_context', 'country', 'state', 'city', 'total_yoe', 
                     'field_yoe', 'highest_education', 'gender', 'race']

It‚Äôs a lot, and that should not have been easy. üòè

You‚Äôre going to have a gander at the computing/tech subset first because thats *your* industry. But first, what value corresponds to that `industry`?

In [30]:
# List the unique industries and a count of their instances.
df_salary['industry'].value_counts()

Computing or Tech                          4699
Education (Higher Education)               2464
Nonprofits                                 2419
Health care                                1896
Government and Public Administration       1889
                                           ...
Gaming (Gambling)                             1
Regulatory Affairs- nutraceuticals            1
Manufacturing : corporate admin support       1
Real Estate Investment Support                1
Wine & Spirits                                1
Name: industry, Length: 1219, dtype: int64

That value among the top 5 is what you‚Äôre looking for innit? Filter out all the rows not in that industry and save it into a new dataframe.

In [33]:
# Filtery filter. (Save it to a new variable, df_salary_tech.)
df_salary_tech = df_salary[df_salary['industry'] == 'Computing or Tech']

Do a sanity check to make sure that the only values you kept are the one you are filtered for.

In [34]:
# Sanity Check 
df_salary_tech

,timestamp,age,industry,title,title_context,salary,additional_compensation,currency,other_currency,salary_context,country,state,city,total_yoe,field_yoe,highest_education,gender,race
1,4/27/2021 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,"54,600",4000.0,GBP,NaN,NaN,United Kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White
8,4/27/2021 11:03:01,45-54,Computing or Tech,Systems Analyst,Data developer/ETL Developer,"112,000",10000.0,USD,NaN,NaN,US,Missouri,St. Louis,21 - 30 years,21 - 30 years,College degree,Woman,White
43,4/27/2021 11:04:04,25-34,Computing or Tech,Principal Software Engineer,NaN,"187,500",5000.0,USD,NaN,NaN,United States,Pennsylvania,Pittsburgh,8 - 10 years,5-7 years,College degree,Woman,White
44,4/27/2021 11:04:04,25-34,Computing or Tech,Intelligence Analyst,NaN,"110,000",20000.0,USD,NaN,"Around 20,000 a year in stock",USA,Virginia,"Arlington, VA",8 - 10 years,8 - 10 years,Master's degree,Man,White
46,4/27/2021 11:04:07,35-44,Computing or Tech,Mobile developer,NaN,"144,600",2500.0,USD,NaN,NaN,USA,Massachusetts,Boston,5-7 years,5-7 years,PhD,Woman,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28050,7/1/2024 13:38:46,25-34,Computing or Tech,Research & Systems Technician Data Analytics,NaN,22000,NaN,EUR,NaN,NaN,Spain,NaN,Barcelona,2 - 4 years,2 - 4 years,College degree,Man,"Hispanic, Latino, or Spanish origin"
28051,7/1/2024 20:05:58,25-34,Computing or Tech,Junior data analyst,NaN,35000,15000.0,USD,NaN,NaN,Usa,Alabama,Alabama,2 - 4 years,2 - 4 years,College degree,Woman,Black or African American
28052,7/3/2024 14:02:01,25-34,Computing or Tech,Senior Global Public Relations Manager,NaN,144000,15000.0,USD,NaN,NaN,Usa,Massachusetts,Boise-but remote. Company located in Boston,8 - 10 years,8 - 10 years,Master's degree,Woman,White
28058,7/23/2024 17:51:03,25-34,Computing or Tech,Systems Architect,NaN,109000,NaN,USD,NaN,NaN,USA,Georgia,Atlanta,5-7 years,5-7 years,College degree,Man,White
28060,7/26/2024 11:20:45,18-24,Computing or Tech,IT,NaN,1700,10.0,USD,NaN,NaN,Burma,NaN,Yangon,2 - 4 years,1 year or less,Some college,Man,Asian or Asian American

We are very interested in salary figures. But how many dollars üíµ is a euro üí∂ or a pound üí∑? That sounds like a problem for another day. ü´†

For now, let‚Äôs just look at U.S. dollars (`'USD'`).

In [36]:
# Filtery filter for just the jobs that pay in USD!
df_salary_tech_usd = df_salary_tech[df_salary_tech['currency'] == 'USD']
df_salary_tech_usd

,timestamp,age,industry,title,title_context,salary,additional_compensation,currency,other_currency,salary_context,country,state,city,total_yoe,field_yoe,highest_education,gender,race
8,4/27/2021 11:03:01,45-54,Computing or Tech,Systems Analyst,Data developer/ETL Developer,"112,000",10000.0,USD,NaN,NaN,US,Missouri,St. Louis,21 - 30 years,21 - 30 years,College degree,Woman,White
43,4/27/2021 11:04:04,25-34,Computing or Tech,Principal Software Engineer,NaN,"187,500",5000.0,USD,NaN,NaN,United States,Pennsylvania,Pittsburgh,8 - 10 years,5-7 years,College degree,Woman,White
44,4/27/2021 11:04:04,25-34,Computing or Tech,Intelligence Analyst,NaN,"110,000",20000.0,USD,NaN,"Around 20,000 a year in stock",USA,Virginia,"Arlington, VA",8 - 10 years,8 - 10 years,Master's degree,Man,White
46,4/27/2021 11:04:07,35-44,Computing or Tech,Mobile developer,NaN,"144,600",2500.0,USD,NaN,NaN,USA,Massachusetts,Boston,5-7 years,5-7 years,PhD,Woman,White
47,4/27/2021 11:04:09,35-44,Computing or Tech,Product Design Director,NaN,"200,850",40000.0,USD,NaN,NaN,USA,North Carolina,Chapel Hill,11 - 20 years,11 - 20 years,College degree,Woman,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28044,6/3/2024 16:15:43,18-24,Computing or Tech,Research Data Analyst Associate,NaN,60000,0.0,USD,NaN,NaN,United States,Illinois,Evanston,2 - 4 years,1 year or less,College degree,Woman,White
28051,7/1/2024 20:05:58,25-34,Computing or Tech,Junior data analyst,NaN,35000,15000.0,USD,NaN,NaN,Usa,Alabama,Alabama,2 - 4 years,2 - 4 years,College degree,Woman,Black or African American
28052,7/3/2024 14:02:01,25-34,Computing or Tech,Senior Global Public Relations Manager,NaN,144000,15000.0,USD,NaN,NaN,Usa,Massachusetts,Boise-but remote. Company located in Boston,8 - 10 years,8 - 10 years,Master's degree,Woman,White
28058,7/23/2024 17:51:03,25-34,Computing or Tech,Systems Architect,NaN,109000,NaN,USD,NaN,NaN,USA,Georgia,Atlanta,5-7 years,5-7 years,College degree,Man,White
28060,7/26/2024 11:20:45,18-24,Computing or Tech,IT,NaN,1700,10.0,USD,NaN,NaN,Burma,NaN,Yangon,2 - 4 years,1 year or less,Some college,Man,Asian or Asian American

What we really want know is how each U.S. city pays in tech. What value in `country` represents the United States of America?

In [37]:
# We did filter for USD, so if we do a count of each unique country in descending count order, the relevant value(s) should show up at the top.
df_salary_tech_usd['country'].value_counts()

United States               1576
USA                         1222
US                           412
U.S.                         108
United States of America      90
                            ...
Pakistan                       1
Puerto Rico                    1
America                        1
Uniyed states                  1
Burma                          1
Name: country, Length: 76, dtype: int64

### Clean the Data

Well, we can‚Äôt get our answers with what we currently have, so you‚Äôll have to make some changes.

Let‚Äôs not worry about anything below the first 5 values for now. Convert the top 5 to a single canonical value‚Äïsay, `'US'`, which is nice and short.

In [40]:
# Replace them all with 'US'.
df_salary_tech_usd = df_salary_tech_usd.copy()  # Create a deep copy to avoid the warning
df_salary_tech_usd['country'] = df_salary_tech_usd['country'].replace(['United States', 'United States of America', 'USA', 'US'], 'US')

Have a look at the count of each unique country again now.

In [42]:
# Count again.
df_salary_tech_usd['country'].value_counts()

US                3300
U.S.               108
United States       68
Usa                 59
USA                 56
                  ...
Pakistan             1
Puerto Rico          1
America              1
Uniyed states        1
Burma                1
Name: country, Length: 73, dtype: int64

Did you notice anything interesting?

In [53]:
# BONUS CREDIT: resolve [most of] those anomalous cases too without exhaustively taking every variant literally into account.

df_salary_tech_usd['country'] = df_salary_tech_usd['country'].str.lower().replace(
    to_replace=r'\bunited\s*(states|states\s*of\s*america)\b|\bu\.s\.a\b|\bu\.s\b|\bunites\s*states\b|\bunited\s*stateds\b|\bunited\s*stares\b|\buniyed\s*states\b|\bus\.\b|\bus of america\b|\b us\b',
    value='us',
    regex=True
)


df_salary_tech_usd['country'] = df_salary_tech_usd['country'].replace({
    'australian': 'australia',
    'danmark': 'denmark',
    'san francisco': 'us',  # If this represents a city, otherwise review
    'ss': 'us'
})


df_salary_tech_usd['country'].value_counts()

us                      3589
us                       135
israel                     5
canada                     4
denmark                    3
singapore                  2
france                     2
poland                     2
new zealand                2
brazil                     2
spain                      2
united kingdom             2
australia                  2
us.                        2
india                      2
remote (philippines)       1
romania                    1
nigeria                    1
nigeria                    1
ghana                      1
colombia                   1
thailand                   1
jamaica                    1
australian                 1
japan                      1
netherlands                1
china                      1
puerto rico                1
pakistan                   1
canada                     1
cuba                       1
mexico                     1
italy                      1
uruguay                    1
international              1
burma                      1
Name: country, dtype: int64

In [54]:

# BONUS CREDIT: if you‚Äôve resolved it, let‚Äôs see how well you did by counting the number of instances of each unique value.

country_counts = df_salary_tech_usd['country'].value_counts()

country_counts

us                      3589
us                       135
israel                     5
canada                     4
denmark                    3
singapore                  2
france                     2
poland                     2
new zealand                2
brazil                     2
spain                      2
united kingdom             2
australia                  2
us.                        2
india                      2
remote (philippines)       1
romania                    1
nigeria                    1
nigeria                    1
ghana                      1
colombia                   1
thailand                   1
jamaica                    1
australian                 1
japan                      1
netherlands                1
china                      1
puerto rico                1
pakistan                   1
canada                     1
cuba                       1
mexico                     1
italy                      1
uruguay                    1
international              1
burma                      1
Name: country, dtype: int64

It‚Äôs looking good so far. Let‚Äôs find out the minimum, mean, and maximum (in that order) salary by state, sorted by the mean in descending order.

In [56]:
# Find the minimum, mean, and maximum salary in USD by U.S. state.

df_salary_tech_usd['salary'] = df_salary_tech_usd['salary'].str.replace(',', '').astype(float)


state_salary_stats = df_salary_tech_usd.groupby('state')['salary'].agg(['min', 'mean', 'max']).sort_values(by='mean', ascending=False)


state_salary_stats

                                  min           mean        max
state
Michigan, Texas, Washington  340000.0  340000.000000   340000.0
California, Oregon           200000.0  200000.000000   200000.0
California, Colorado         176000.0  176000.000000   176000.0
Georgia, Massachusetts       175000.0  175000.000000   175000.0
Florida                       28800.0  157457.232143  2600000.0
...                               ...            ...        ...
Louisiana                     35360.0   83269.090909   150000.0
Massachusetts, Pennsylvania   83000.0   83000.000000    83000.0
California, Maryland          81500.0   81500.000000    81500.0
Arkansas                          4.0   74257.000000   144000.0
Alabama, Montana              72000.0   72000.000000    72000.0

[66 rows x 3 columns]

Well, pooh! We forgot that `salary` isn‚Äôt numeric. Something wrong must be fixed.

In [ ]:
# Fix it.
fixed

Let‚Äôs try that again.

In [ ]:
# Try it again. Yeah!

fixed

That did the trick! Now let‚Äôs narrow this to data 2021 and 2022 just because (lel). *(Hint: that timestamp column may not be a temporal type right now.)*

In [57]:
# Filter the data to within 2021, 2022, or 2023, saving the DataFrame to a new variable, and generate the summary again.

df_salary_tech_usd['timestamp'] = pd.to_datetime(df_salary_tech_usd['timestamp'], errors='coerce')


df_salary_filtered = df_salary_tech_usd[df_salary_tech_usd['timestamp'].dt.year.isin([2021, 2022, 2023])]


state_salary_stats_filtered = df_salary_filtered.groupby('state')['salary'].agg(['min', 'mean', 'max']).sort_values(by='mean', ascending=False)


state_salary_stats_filtered

                                    min           mean       max
state
Michigan, Texas, Washington    340000.0  340000.000000  340000.0
California, Oregon             200000.0  200000.000000  200000.0
California, Colorado           176000.0  176000.000000  176000.0
Georgia, Massachusetts         175000.0  175000.000000  175000.0
Alabama, District of Columbia  156000.0  156000.000000  156000.0
...                                 ...            ...       ...
Louisiana                       35360.0   83269.090909  150000.0
Massachusetts, Pennsylvania     83000.0   83000.000000   83000.0
Arkansas                        55000.0   81682.300000  144000.0
California, Maryland            81500.0   81500.000000   81500.0
Alabama, Montana                72000.0   72000.000000   72000.0

[66 rows x 3 columns]

## Bonus

Clearly, we do not have enough data to produce useful figures for the level of specificity you‚Äôve now reached. What do you notice about Delaware and West Virginia?

Let‚Äôs back out a bit and return to `df_salary` (which was the loaded data with renamed columns but *sans* filtering).

### Bonus #0

Apply the same steps as before to `df_salary`, but do not filter for any specific industry. Do perform the other data cleaning stuff, and get to a point where you can generate the minimum, mean, and maximum by state.

In [58]:

df_salary['salary'] = df_salary['salary'].str.replace(',', '').astype(float)


df_salary['timestamp'] = pd.to_datetime(df_salary['timestamp'], errors='coerce')


state_salary_stats_all = df_salary.groupby('state')['salary'].agg(['min', 'mean', 'max']).sort_values(by='mean', ascending=False)


state_salary_stats_all

,min,mean,max
state,,,
"Alabama, South Carolina",5000000.0,5.000000e+06,5000000.0
"Michigan, Texas, Washington",340000.0,3.400000e+05,340000.0
"Indiana, Ohio",245000.0,2.450000e+05,245000.0
Alaska,27040.0,2.286546e+05,10000000.0
"Colorado, Nevada",190000.0,1.900000e+05,190000.0
...,...,...,...
"Alabama, California",29120.0,2.912000e+04,29120.0
"District of Columbia, Maryland, Pennsylvania, Virginia",27040.0,2.704000e+04,27040.0
"Maryland, New York",14000.0,1.400000e+04,14000.0
"Alabama, Alaska, Arizona",15.0,1.500000e+01,15.0
"Colorado, Delaware, New Jersey, West Virginia, Wyoming",5.0,5.000000e+00,5.0

### Bonus #1

This time, format the table output nicely (*$12,345.00*) without modifying the values in the `DataFrame`. That is, `df_salary` should be identical before versus after running your code.

(*Hint: if you run into an error about `jinja2` perhaps you need to `pip install` something.*)

In [59]:

def format_currency(value):
    return "${:,.2f}".format(value)


formatted_state_salary_stats = state_salary_stats_all.applymap(format_currency)

formatted_state_salary_stats

,min,mean,max
state,,,
"Alabama, South Carolina","$5,000,000.00","$5,000,000.00","$5,000,000.00"
"Michigan, Texas, Washington","$340,000.00","$340,000.00","$340,000.00"
"Indiana, Ohio","$245,000.00","$245,000.00","$245,000.00"
Alaska,"$27,040.00","$228,654.62","$10,000,000.00"
"Colorado, Nevada","$190,000.00","$190,000.00","$190,000.00"
...,...,...,...
"Alabama, California","$29,120.00","$29,120.00","$29,120.00"
"District of Columbia, Maryland, Pennsylvania, Virginia","$27,040.00","$27,040.00","$27,040.00"
"Maryland, New York","$14,000.00","$14,000.00","$14,000.00"
"Alabama, Alaska, Arizona",$15.00,$15.00,$15.00
"Colorado, Delaware, New Jersey, West Virginia, Wyoming",$5.00,$5.00,$5.00

### Bonus #2

Filter out the non-single-states (e.g., `'California, Colorado'`) in the most elegant way possible (i.e., *not* by blacklisting all the bad values).

In [61]:

df_salary['state'] = df_salary['state'].astype(str)


df_salary_single_state = df_salary[~df_salary['state'].str.contains(',')]


state_salary_stats_single = df_salary_single_state.groupby('state')['salary'].agg(['min', 'mean', 'max']).sort_values(by='mean', ascending=False)


state_salary_stats_single

                          min          mean           max
state
nan                       0.0  1.593727e+06  6.000070e+09
Alaska                27040.0  2.286546e+05  1.000000e+07
California                0.0  1.143921e+05  8.750000e+05
Washington               72.0  1.078039e+05  1.260000e+06
District of Columbia     40.0  1.064984e+05  1.334782e+06
New York                 80.0  1.052878e+05  3.000000e+06
New Jersey            14850.0  1.010739e+05  5.000044e+06
Massachusetts           155.0  9.872034e+04  1.650000e+06
Alabama                   0.0  9.817848e+04  3.600000e+06
Virginia                 57.0  9.467939e+04  1.300000e+06
Connecticut               0.0  9.367637e+04  1.900000e+06
Illinois                  0.0  9.034076e+04  1.100000e+06
Colorado                 65.0  8.949091e+04  6.300000e+05
Maryland                  0.0  8.947052e+04  3.532000e+05
Oregon                    0.0  8.890491e+04  3.200000e+05
Texas                     0.0  8.873723e+04  1.200000e+06
Georgia                   0.0  8.654277e+04  8.600000e+05
Utah                  18720.0  8.645502e+04  5.760000e+05
Delaware              35000.0  8.639815e+04  2.200000e+05
Florida                 150.0  8.362455e+04  2.600000e+06
Pennsylvania              0.0  8.313434e+04  1.100000e+06
New Mexico               78.0  8.190023e+04  3.000000e+05
Minnesota                40.0  8.163592e+04  3.212500e+05
North Carolina         4000.0  8.093788e+04  5.600000e+05
Nevada                   55.0  8.053655e+04  4.250000e+05
Arizona               12000.0  7.975682e+04  3.800000e+05
Hawaii                12000.0  7.769947e+04  5.000000e+05
Rhode Island          18000.0  7.730197e+04  2.000000e+05
Michigan                 55.0  7.650173e+04  5.000000e+05
Wisconsin                 1.0  7.635145e+04  9.200000e+05
Ohio                     36.0  7.597171e+04  9.540000e+05
Tennessee             20800.0  7.582132e+04  6.579000e+05
Missouri                 70.0  7.517928e+04  3.350000e+05
Arkansas                  4.0  7.422761e+04  4.880000e+05
New Hampshire            55.0  7.327758e+04  2.080000e+05
Louisiana             17000.0  7.296320e+04  2.533000e+05
Indiana                 105.0  7.282048e+04  9.250000e+05
Kansas                   52.0  7.206320e+04  7.344000e+05
Nebraska              18000.0  7.160275e+04  2.240000e+05
Idaho                    38.0  7.043980e+04  3.120000e+05
Vermont               24960.0  7.030824e+04  2.000000e+05
Iowa                  13000.0  6.874139e+04  2.000000e+05
Oklahoma              18000.0  6.613117e+04  1.800000e+05
Kentucky                  0.0  6.593608e+04  2.080000e+05
South Carolina            0.0  6.583726e+04  2.500000e+05
Maine                 22000.0  6.478671e+04  1.730000e+05
South Dakota          29000.0  6.421436e+04  1.500000e+05
North Dakota              0.0  6.217434e+04  1.500000e+05
Mississippi           25000.0  6.162431e+04  1.300000e+05
Montana               19200.0  6.094902e+04  1.720000e+05
West Virginia             0.0  5.916293e+04  1.250000e+05
Wyoming               29000.0  5.808929e+04  1.400000e+05

### Bonus #3

Show the quantiles instead of just minimum, mean, and maximum‚Äïsay 0%, 5%, 25%, 50%, 75%, 95%, and 100%. Outliers may be deceiving.

Sort by whatever interests you‚Äïlike say the *50th* percentile.

And throw in a count by state too. It would be interesting to know how many data points contribute to the figures for each state. (*Hint: your nice formatting from Bonus #1 might not work this time around.* üòú)

In [62]:

quantiles = [0, 0.05, 0.25, 0.5, 0.75, 0.95, 1]


state_salary_quantiles = df_salary_single_state.groupby('state')['salary'].quantile(quantiles).unstack()


state_salary_quantiles['count'] = df_salary_single_state.groupby('state')['salary'].count()


state_salary_quantiles_sorted = state_salary_quantiles.sort_values(by=0.5, ascending=False)


state_salary_quantiles_sorted

,0.0,0.05,0.25,0.5,0.75,0.95,1.0,count
state,,,,,,,,
California,0.0,42000.00,72000.0,100280.0,147000.0,220000.00,8.750000e+05,2610
Washington,72.0,40000.00,65000.0,91000.0,135000.0,200925.00,1.260000e+06,1184
New York,80.0,40752.00,64575.0,90000.0,127000.0,210400.00,3.000000e+06,2173
District of Columbia,40.0,48050.00,66700.0,90000.0,125000.0,188700.00,1.334782e+06,983
Massachusetts,155.0,42000.00,64000.0,86000.0,120000.0,181900.00,1.650000e+06,1522
Maryland,0.0,40150.00,60000.0,82000.0,110000.0,165000.00,3.532000e+05,564
Connecticut,0.0,33872.50,62000.0,82000.0,100000.0,161500.00,1.900000e+06,238
Virginia,57.0,37410.00,58812.5,81000.0,114850.0,180000.00,1.300000e+06,786
Delaware,35000.0,40480.00,57546.5,80145.0,105500.0,163297.00,2.200000e+05,47
Oregon,0.0,36550.00,58050.0,78000.0,109576.5,184625.00,3.200000e+05,626
Illinois,0.0,37440.00,56000.0,76000.0,110000.0,172320.00,1.100000e+06,1213
Colorado,65.0,38264.00,58000.0,75550.0,110250.0,165225.00,6.300000e+05,632
Texas,0.0,35101.80,55000.0,75325.0,110000.0,175000.00,1.200000e+06,1268
Georgia,0.0,32000.00,53000.0,75000.0,105000.0,173400.00,8.600000e+05,537
New Jersey,14850.0,35000.00,57500.0,75000.0,104500.0,180100.00,5.000044e+06,399
Minnesota,40.0,39568.00,55000.0,75000.0,100000.0,150000.00,3.212500e+05,723
North Carolina,4000.0,34500.00,51000.0,73000.0,98000.0,150000.00,5.600000e+05,601
Utah,18720.0,33882.00,54262.5,72903.5,100250.0,175650.00,5.760000e+05,208
Alaska,27040.0,40000.00,55500.0,72400.0,91500.0,154750.00,1.000000e+07,66
Rhode Island,18000.0,35950.00,51250.0,71500.0,93875.0,134250.00,2.000000e+05,76
Pennsylvania,0.0,33015.00,52000.0,70100.0,100000.0,165000.00,1.100000e+06,943
Nevada,55.0,33985.20,52000.0,70000.0,95000.0,167000.00,4.250000e+05,93
New Mexico,78.0,33892.00,52000.0,69000.0,107000.0,166800.00,3.000000e+05,98
Michigan,55.0,32000.00,52000.0,67500.0,90000.0,147638.40,5.000000e+05,545
Ohio,36.0,33000.00,50000.0,67500.0,89507.5,150000.00,9.540000e+05,655
Florida,150.0,31200.00,47762.0,67000.0,97875.0,162950.00,2.600000e+06,522
Arizona,12000.0,34000.00,50000.0,66850.0,100000.0,154950.00,3.800000e+05,302
Wisconsin,1.0,34000.00,50000.0,66000.0,90000.0,146200.00,9.200000e+05,469
Missouri,70.0,30515.00,47585.0,65260.0,94000.0,145000.00,3.350000e+05,342
nan,0.0,22500.00,42000.0,65000.0,94000.0,195900.00,6.000070e+09,5023
New Hampshire,55.0,30983.20,46200.0,65000.0,88875.0,142734.75,2.080000e+05,118
Indiana,105.0,33050.00,48825.0,65000.0,84752.5,134300.00,9.250000e+05,328
Nebraska,18000.0,33078.95,46240.0,64000.0,87250.0,137750.00,2.240000e+05,110
Tennessee,20800.0,33014.00,47625.0,63250.0,85000.0,156400.00,6.579000e+05,282
Hawaii,12000.0,31107.00,53250.0,62850.0,75000.0,123100.00,5.000000e+05,30
Louisiana,17000.0,30272.00,47000.0,62500.0,85000.0,150000.00,2.533000e+05,129
Iowa,13000.0,30000.00,47840.0,62500.0,87000.0,122975.00,2.000000e+05,179
Kansas,52.0,33600.00,45000.0,61000.0,81000.0,125000.00,7.344000e+05,153
Vermont,24960.0,32350.00,50000.0,61000.0,83000.0,124300.00,2.000000e+05,68
Kentucky,0.0,29000.00,43590.0,60000.0,78000.0,130000.00,2.080000e+05,191
Idaho,38.0,30960.00,46000.0,60000.0,78000.0,130000.00,3.120000e+05,97
Arkansas,4.0,30000.00,45880.0,60000.0,87400.0,144500.00,4.880000e+05,71
South Dakota,29000.0,31560.00,45750.0,60000.0,66805.0,126800.00,1.500000e+05,25
Alabama,0.0,20140.00,45000.0,59500.0,84750.0,164450.00,3.600000e+06,122
North Dakota,0.0,27584.00,45000.0,59000.0,75000.0,110500.00,1.500000e+05,35
Maine,22000.0,34564.25,43125.0,57750.0,83000.0,114750.00,1.730000e+05,126
South Carolina,0.0,29159.00,43280.0,56500.0,78875.0,127778.50,2.500000e+05,147
Oklahoma,18000.0,27521.60,43000.0,54000.0,80000.0,142200.00,1.800000e+05,113
Mississippi,25000.0,31100.00,37031.5,54000.0,82000.0,112000.00,1.300000e+05,51
Wyoming,29000.0,32000.80,42125.0,50002.0,68250.0,96800.00,1.400000e+05,24
West Virginia,0.0,27050.00,41250.0,49544.0,74100.0,117465.20,1.250000e+05,42
Montana,19200.0,33581.80,36750.0,47000.0,82750.0,124700.00,1.720000e+05,64